.content
  display: flex
  width: 100%
  align-items: center
  flex-direction: column
.main-page-banner-container
  height: 300px
  width: 100%
  position: relative
  background: #ba2430
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.2)
.main-page-banner-container:after
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  content: ''
  width: 100%
  height: 100%
  position: absolute
  background: inherit
  z-index: -1
  bottom: 0
  transform-origin: right bottom
  transform: skewY(-4.3deg)
.page-container
  margin: 7.5% auto 0 auto
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
.main-page-banner__image-container
  flex: 1
  display: flex
  height: inherit
  width: inherit
  justify-content: center
  align-items: center
.main-page-banner__image
  height: 80%
  width: 80%
  background: url(images/t-shirt-banner.png) no-repeat center right
  background-size: 35% auto
.main-page-banner__title-container
  flex: 1
  display: flex
  flex-direction: column
.main-page-banner__title
  text-transform: uppercase
  font-size: 55px
  color: white
  font-family: 'QuicksandBold', sans-serif
//font-family: 'PT Sans', sans-serif;
//font-family: 'Noto Sans', sans-serif;
//font-family: 'Quicksand', sans-serif;
.main-page-banner__description
  color: white
  font-size: 20px
  width: 60%
  font-family: 'Bellefair', sans-serif
.page-container__block-item
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  margin-bottom: 2%
.page-container__title
  border-bottom: 5px solid #778
  font-size: 60px
  color: #555555
  margin-bottom: 1%
  font-family: 'QuicksandBold', sans-serif
.page-container__list-item-content
  display: flex
.page-container__list
  width: 70%
  align-items: baseline
  flex-wrap: wrap
  margin: 0 auto
  list-style: none
  display: flex
.page-container__list-item
  flex: 1
  //height: 350px
  display: flex
  flex-direction: column
.page-container__list-item-content
  padding: 0 3%
  font-family: 'Bellefair', sans-serif
  font-size: 23px
  color: #808080
.page-container__list-item-image--stat1
  background: url(images/statistic-image1.png) no-repeat center center
.page-container__list-item-image--stat2
  background: url(images/statistic-image2.png) no-repeat center center
.page-container__list-item-image--stat3
  background: url(images/statistic-image3.png) no-repeat center center
.page-container__list-item-image--stat4
  background: url(images/statistic-image4.png) no-repeat center center
.page-container__list-item-image
  background-size: contain
  height: 150px
.page-container__content
  display: flex
  width: inherit