@font-face
  font-family: "Muli"
  src: url(fonts/Muli-SemiBold.ttf) format("truetype")
@font-face
  font-family: "Bellefair"
  src: url(fonts/Bellefair-Regular.ttf) format("truetype")
@font-face
  font-family: "Hind"
  src: url(fonts/Hind-Regular.ttf) format("truetype")
html
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
body
  margin: 0
  display: flex
  flex-direction: column
  flex: auto
.header
  width: 70%
  margin: 0 auto 10px
  padding: 20px 0 10px
  display: flex
  flex-wrap: wrap
  align-items: center
.header__logo
  text-align: center
  order: 1
  flex: 1.2
  display: flex
  align-items: center
.header__logo-icon
  background: url(images/t-shirt.png) no-repeat center center
  height: 70px
  display: inline-flex
  flex: 0.8
  background-size: auto 70px
.header__logo-name
  flex: 2
  text-align: left
  color: #525152
.header__logo-company
  font-family: "Muli", Times, serif
  font-size: 28px
.header__logo-company-aim
  font-size: 17px
  font-family: "Bellefair", Times, serif
.header__nav
  width: 50%
  flex: 2
  order: 2
.header__social-links
  flex: 0.5
  order: 3
  display: flex
  width: 20%
.header__social-link-item
  background-image: url(images/social-network.png)
  width: 38px
  height: 38px
  background-position: 50% 50%
  background-size: auto 50px
  background-repeat: no-repeat
  display: inline-flex
.header__social-link-facebook
  background-position: -2px
.header__social-link-google
  background-position: -104px
.header__social-link-twitter
  background-position: -38px
.header__nav-link
  color: #525152
  font-size: 20px
  padding: 15px 5px
  font-family: "Hind", Times, serif
.header__nav-link:hover
  cursor: pointer
  border-bottom: 1px solid #778
.header__nav-link_current
  background-color: #f5f5f5


